cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c697ad12aceb1c943443ed324859c50690387c1158fa491ab86a1e05da66b48

name:           javascript
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/javascript#readme>
homepage:       https://github.com/githubuser/javascript#readme
bug-reports:    https://github.com/githubuser/javascript/issues
author:         Łukasz Karczewski
maintainer:     example@example.com
copyright:      2021 Łukasz Karczewski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/javascript

library
  exposed-modules:
      AST
      JSInterpreter
      JSParser
      JSTokens
      Lib
  other-modules:
      Paths_javascript
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable javascript-exe
  main-is: Main.hs
  other-modules:
      Paths_javascript
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , javascript
  default-language: Haskell2010

test-suite javascript-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_javascript
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , javascript
  default-language: Haskell2010
